.avatarSlideItem{
    width: 200px;
    max-width: 100%;
    cursor: pointer;
}
.avatarSlideItem.active{
    border:10px solid greenyellow;
}
.avatarSlideItem:hover{
    /* border: 1px solid grey; */
}
.avatarSlider{
    height:120px;
    margin:20px;
    position: relative;
    overflow:hidden;
}
button.slide-left{
    position: absolute;
    height: 120px;
    left: 0px;
    top:0px;
    border:0px;
}
button.slide-right{
    position: absolute;
    height: 120px;
    right: -20px;
    top:0px;
    border:0px;
}

.avatarContent{
    display: flex;
    position: relative;
    left:20px;
}
.avatarContent img{
    padding:5px;
}


.font-bold{
    font-weight: 700;
}
.task_tab{
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.task_tab .item{
    height: 45px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: #E6EEFF;
    font-size: 20px;
    margin:5px;
}
.taskItem{
    height: 45px;
    overflow: hidden;
    display: flex;
    align-items: center;
    /* border-bottom: 2px solid rgba(242, 168, 153, 0.6); */
}
.taskItem *{
    cursor: pointer;
}
.taskItem label{
    width: 100%;
    text-align: left;
    font-size: 24px;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
}
.taskItem i{
    margin-right: 10px;
    font-size: 30px;
    /* color: #7D204F; */
    opacity: 0.7;
}
.taskItem label{
    line-height: 24px;
}
.taskItem.active label{
    text-decoration: line-through;
}

.infoTab{
    display: flex;
    justify-content: space-around;
    font-size: 16px;
}

.gameprogress{
    text-align: left;
    padding: 20px 75px;
}
.playerprogress{
    margin:10px;
    
}
.playerprogress .info{
    width:100px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor:pointer;
}
.playerprogress .info img{
    width: 150px;
    height: 150px;
}
.playerprogress div.progress-bar.complete{
    background-color: chartreuse;
}
.card-header button{
    position: absolute;
    top: 15px;
    right: 10px;
}

.card.minimize .card-body{
    display:none;
}

#countTime{
    font-size: 20px;
}

.text-24{
    font-size: 24px;
}

.hidden{
    display:none;
}


.w-60{
    width: 60px;
}
.w-40{
    width: 40px;
}

.mt-50{
    margin-top: 50px;
}

.my-30{
    margin-top: 30px;
    margin-bottom: 30px;
}

.my-50{
    margin-top: 50px;
    margin-bottom: 50px;
}
.ml-30{
    margin-left: 30px;
}